# TimeToolbar

./: App.xaml  App.xaml.cs  Interop.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Program.cs  README.md  Settings.cs  TimeToolbar.csproj  TimeToolbar.sln  appsettings.json
.github/workflows/: build.yml
